VITE_SUPABASE_PROJECT_ID="jxcfgzfznrxtbnflqxhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Y2ZnemZ6bnJ4dGJuZmxxeGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTU0OTIsImV4cCI6MjA4MTg5MTQ5Mn0.8BLSN6SQ4WMypBNKmGbi1EgXidUz2HtTAjFwHaxjjlo"
VITE_SUPABASE_URL="https://jxcfgzfznrxtbnflqxhz.supabase.co"
